<!DOCTYPE html>
<html lang="en">

<head>

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <meta charset="UTF-8"> -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Ultra&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> Data Analysis Project</title>
  <link rel="stylesheet" href="../styles/adv-disadv.css">
  <link rel="stylesheet" href="../styles/nav-bar.css">

</head>

<body>

  <div class="navbar">
    <img src="../images/logo.png" class="logo" />
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="#">Definition</a></li>
      <li><a href="./advantages.html">Advantages</a></li>
      <li><a href="./disadvantages.html">disadvantages</a></li>
      <li><a href="#">Uses</a></li>
      <li><a href="#">Marketing</a></li>
      <li><a href="./about-us.html">About Us</a></li>
    </ul>
  </div>

  <div class="header" style="background-image: linear-gradient(to top left,rgba(249,179,14,0.97),rgba(4,1,15,0.97));">
    <h1>
      Disadvantages of Web Analytics
    </h1>
    <p>
      here's the <a href="https://www.bruceclay.com/analytics/disadvantages/">reference for this article </a> &copy;<br><br>
      Generally, there are very few cons to using web analytics. However, there are a couple of things to mention.
      <br><em> Below is a list of the cons of data analytics:</em>
    </p>
  </div>

  <div class="card-container">
    <div>
      <i class="fad fa-file-chart-line fa-4x" style="color: orange;"></i>
      <h2>Dependence on JavaScript and Cookies</h2>
      <p style="padding-top: 2vh;">
        JavaScript can reveal the pages the user's are looking
        at, the browser they use, etc., while cookies are responsible for
        storing all of this information and determining visitor uniqueness.
      </p>
      <button class="button"><span>Learn More </span></button>
    </div>
    <div>
      <i class="far fa-chart-line-down fa-4x" style="color: orange;"></i>
      <h2>Page Performance</h2> <br><br>
      <p style="padding-top: 2vh;">
        Visitors may experience a change
        in the download time of your site, as the JavaScript code needed to
        track your pages is never zero-weight. Vendors that tout otherwise are
        incorrect.
      </p>
      <button class="button"><span>Learn More </span></button>
    </div>
    <div>
      <i class="fas fa-coins fa-4x" style="color: orange;"></i>
      <h2>Privacy Concerns</h2> <br><br>
      <p style="padding-top: 2vh;">
        Privacy is important for consumers. Issues abound concerning the types of data
        collected, how they are used and where they are stored. that's why most vendors issue a privacy policy notifying
        users of data collection procedures.
      </p>
      <button class="button"><span>Learn More </span></button>
    </div>
  </div>

</body>

</html>